server.port=5000
#test mode prod data
spring.datasource.url=jdbc:mysql://localhost:3306/home_accountant?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://aa1l84yt5v1g5f2.caffbn17rshb.ca-central-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://aa1l84yt5v1g5f2.caffbn17rshb.ca-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=georgeAWS
spring.datasource.password=Dade4586533
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#max size of uploaded files
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#language coding settings
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

#Jpa Lazy settings
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.lazy-initialization=true

#this code let use lazy load
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# App Properties
ha.app.jwt.secret= rgsSecretKodeName
#1 day
ha.app.jwt.expiration.ms= 86400000 
